<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.dariamultiautocompletetextview.DariaMultiAutoCompleteTextview
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:layout_margin="8dp"
        android:hint="Type ..."
        app:daria_counter_visibility="true"
        app:daria_border_color="@color/teal_200"
        app:daria_counter_size="40"/>

</RelativeLayout>